:root{
    --color-morado-claro:#8858edff;
    --color-blanco:#ffffffff;
    --color-negro:#060506ff;
    --color-gray:#232223ff;
    --color-morado-oscuro:#281a3aff;
    --monserat:'Montserrat', sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    
}

*,*::after,*::before{
    margin: 0px;
    padding: 0px;
    box-sizing:inherit;
}
body {
   
    font-size: 1.6rem;
    font-family:"Arial",Helvetica,sans-serif; ;
}



header{
    
    background-color: var(--color-morado-oscuro);
    width: 100%;
    height: 120px;
}

.fondo-header{
    padding: 3rem 2rem 2.7rem;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
.container{
    max-width: 1700px;
    margin: 0 auto;
    
}

.img-header{
    width: 100%;
}

.logo-header{
    display: flex;
    gap: 2.5rem;
}
.logo-header a {
    
    color: var(--color-blanco);
    text-decoration: none;
    font-size: 2.3rem;
    font-weight: 700;
    font-family: var(--monserat);
    transform: translateY(50%);
    height: 50%;
   
}

.nav-header{
   
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    gap: 1rem;
}

.nav-header a {
    margin-left: 2rem;
    width: 100%;
    padding-top: .5rem;
    padding-right: .7rem;
    font-size: 1.6rem;
    font-weight: 500;
    align-self: center;
    text-decoration: none;
    color:var(--color-blanco);
}
.nav-header a:nth-child(5){
    margin-left: 0;
    margin-right: 1rem;
}
.nav-header svg:nth-child(4){
    margin-left: 2rem;
    margin-right: 0;
}
.nav-header svg {
    margin-right: 1rem;
    width: 100%;
    fill: var(--color-blanco);
    align-self: center;
}
.header-box-usuario{
    width: 100%;
    height: 100%;
    display:flex;
   
}
.section-1 {
    
    background-attachment:fixed ;
    background-repeat: no-repeat;
    background-image: url(/img/c837a6_4c85fbe456dd43eb80da652eb2d410af~mv2.webp);
    background-size: cover;
    width: 100%;
    height: 70vh;
    background-position: center ;
    
    
}
.opacity-portada{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.329);
    position: relative;
    
}

.content-text{
    padding: 3.5rem 5rem 5rem 7.3rem;
    left: 6.5%;
    top: 26%;
    transform: translateY(-26%);
    border-radius: 2.9rem;
    background-color: var(--color-morado-claro);
    width: 609px;
    height: 384px;
    position: absolute;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.477);
    color: var(--color-blanco);
}

.content-text .p-1{
    font-size: 2.2rem;
    margin-bottom: 2rem;
}
.content-text h1 {
    font-family: var(--monserat);
    font-size: 7rem;
    line-height: 7rem;
}
.content-text .p-2{
    
    padding: 1.6rem 2rem 2.6rem 0.8rem;
    font-size: 2.2rem;
}

.content-text a {
    display: flex;
    width: 132px;
    height: 48px;
    padding: .2rem;
    justify-content: center;
    align-items: center;
    background-color: var(--color-blanco);
    border-radius: 3rem;
    font-family: var(--monserat);
    text-decoration: none;
    font-weight: bold;
    color: var(--color-morado-claro);
    font-size: 1.5rem;
}

.section-1-img{
    position: absolute;
    left: 88%;
    top: 12%;
    transform: translateX(-88%);
}
.section-1-img img {
    width: 536px;
    height: 689px;
    border-radius: 2.9rem;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.477);

}

.section-2{
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding-top: 14rem;
    padding-bottom: 7rem;

}
.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2.5rem;
}
.barra h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 4.2rem;
    color: var(--color-blanco);
}
.button-section-2 {
    display: flex;
    width: 134px ;
    height: 42px;
    border-radius:3rem;
    background-color: var(--color-blanco);
    align-items: center;
    justify-content: center;
}
.button-section-2 a {
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: var(--color-morado-claro);
   text-decoration: none;
}

.edit{
    width: 100%;
    height: 1000px;
}



.wrapper {
    margin-top: 6rem;
    max-width: 17000px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 2.5rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    color: white;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -50px;
  }
  .wrapper i:last-child{
    right:-50px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 100%;
    list-style: none;
    background: #000000;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    height: min-content;
    width: 148px;
  }
  .card .img img {
    width: 400px;
    height: 400px;
    object-fit: cover;
   
  }
  .carousel .card h2 {
    padding-top: 2rem;
    font-family: var(--monserat);
    color: white ;
    font-weight: 600;
    font-size: 1.7rem;
    
  }
  .carousel .card span {
    padding: 1rem 0;
    color: white ;
    font-size: 1.6rem;
    font-family: var(--monserat);
  }
  .carousel .card button {
    font-family: var(--monserat);
    border: none;
    background-color: var(--color-morado-claro);
    color: var(--color-blanco);
    font-weight: 700;
    font-size: 1.5rem;
    width: 29rem;
    height:4rem ;
    border-radius: 2rem;
  }
  
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }

  .section-3{
    padding-bottom:7.7rem ;
    background-color: var(--color-gray);

  }

  .section-3 h2 {
    font-family: var(--monserat);
    color: var(--color-blanco);
    padding: 7rem 0;
    font-size: 4.5rem;
  }
  .boxs-category {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  .box-category  {
   width: 53rem;
   
  }
  .box-category img {
    border-radius: 3rem;
    object-fit: cover;
    width: 100%;
  }
  .box-category h3 {
    padding: 2rem 0;
    text-align: center;
    color: var(--color-blanco);
  }

